<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike Promotional email replica</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      border: none;
      font-family: Arial, Helvetica, sans-serif;
    }
    tr {
      padding: 0;
      margin: 0;
      border-spacing: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }
    td {
      padding: 0;
      margin: 0;
      border-spacing: 0px;
      margin-block-start: 0;
      margin-block-end: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    img {
      border: 0;
    }
    p, h1, h2, h3, h3, h4, h5 {
	Margin:0;
}
  </style>
  <!--[if (gte mso 9)|(IE)]>
      <style>
        table {border-collapse: collapse!important;}
      </style>
  <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;">
  <center style="width: 100%;table-layout: fixed;padding-bottom: 20px;">
    <div style="max-width: 375px;">
      <div style="font-size: 0px;line-height: 1px;mso-line-height-rule:exactly; display: none;max-width: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        The Serena Williams Design Crew is Back
      </div>
      <!--[if (gte mso 9)|(IE)]>

        <table width="400" align="center" style="border-spacing:0;" role="presentation">
          <tr>
            <td style="padding:0;"
      <![endif]-->
      
      <!--main Table-->
      <table class="main-table" cellspacing="0" align="center" style="border-spacing:0;font-family: Arial, Helvetica, sans-serif; Margin: 0;padding: 0;width: 100%;max-width: 400px;border-collapse: collapse;color: black;border: none;" role="presentation">
        <tr>
          <td style="padding: 0; width: 100%;height: .5px;background-color: rgb(134, 134, 134);"></td>
        </tr>
        <tr class="shipping" style="text-align: center;letter-spacing: .5px;">
          <td style="padding-top: 10px;">
            <a href="#" style="text-decoration: none;color: black;font-weight: 600;font-size: .8rem;">Free Shipping</a>
          </td>
        </tr>
          <tr>
            <td style="text-align: center; padding-bottom: 10px;">
              <a href="#" style="text-decoration: none;color: rgb(141, 141, 141);font-weight: 400;font-size: .6rem;letter-spacing: .5px;">Get free shipping as a Nike Member. <span style="text-decoration: underline;color: rgb(141, 141, 141);">Learn More.</span></a>
            </td>
          </tr>
        </tr>
        <tr class="first-img">
          <td>
            <img src="https://ci5.googleusercontent.com/proxy/yKSA41szrhtusw3GT71hgsIh6io56z-KvEG5ib2yGU9OMZk59L9-NsW8sQNzGNSYFj9JZzUPP_2FHaxAi0u63Pbd6FWttJ0LVdUu3untaRf2tShsRsdQ-yEUdBVxsZfrHefCeUZ9PxnNpU-9ZnVyDGoDLxtxqf72v5H_cbTfijNQlOU=s0-d-e1-ft#https://static.nike.com/a/images/f_auto,q_auto:eco,w_1536,c_limit/7aefb419-cb83-471b-b0ba-1ffd2e110a68/image.jpg" alt="" style="max-width: 100%;">
          </td>
        </tr>
        <tr class="just-in" style="text-align: left;">
            <td style="font-size: 1rem; padding-top: 20px;padding-left: 20px;color: black;">Just In</td>
        </tr>
        <tr>
          <td style="padding-left: 20px;padding-top: 10px;">
            <p style="text-align: left; white-space: pre-line; letter-spacing: 1.3px;font-weight: 500;font-size: 2.5rem;line-height: 1;color: black;margin-block-start: 0px;">THE SERENA 
              WILLIAMS 
              DESIGN CREW 
              COLLECTION
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding-left: 20px;padding-top: 20px;font-size: .85rem;font-weight: 500; line-height: 1.8; letter-spacing: .5px;">
            <p>
              Check out the bold botanical prints and intricate patterns for a stylish new spin on your favorite sportswear staples and sneaker silhouettes.
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding-left: 20px;padding-top: 25px;text-align: center;">
            <p style="color: white;background-color: black; width: 85px;padding: 10px 0;border-radius: 25px;font-size: .9rem;">
              Shop
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="https://ci3.googleusercontent.com/proxy/_ymyinXBe2uc-pltMz3GurJDojFYFguqoQXpteLIdvfL_6kPhIyGUl1men8yfACmOqEpp2D9UF1_r2RZS_nQx6rz43UdqA6ZbxEQ9cpbVbMoZVN5DqDySM6zpikzUpKXvr8BoPAjOMeiI2dSItj9g9ksaxs45-TOdCjQJO00SbgH_80=s0-d-e1-ft#https://static.nike.com/a/images/f_auto,q_auto:eco,w_1536,c_limit/83e0f4b8-8805-43ee-bb0b-73f9aeac9ec5/image.jpg" alt="" style="width: 100%;padding-top: 60px;">
          </td>
        </tr>
        <table style="padding-top: 20px;width: 100%;">
          <tr>
          <td style="text-align: left;">
            <img src="https://ci6.googleusercontent.com/proxy/ytTnECRbspF7-Au1FbFIKrGriqyviyTGo_xV9n28P54iO5UXzrX74w3c18i_xpAAIxoUE5sOIDjj4blEeod5X93hNN9hS_Jx_HsyihuFIpbTAsX3BAlg6VM4lKyoD74U-4s-4QAOu1LiJAE8Urnm7IzPZq-MDFsRoHt7SuZ-KVF0Egg=s0-d-e1-ft#https://static.nike.com/a/images/f_auto,q_auto:eco,w_1536,c_limit/7e67c4ed-60ad-42eb-a96e-d9f46cd6c45e/image.jpg" alt="" style="width: 98.5%;">
          </td>
          <td style="text-align: right;">
            <img src="https://ci6.googleusercontent.com/proxy/ugoiXeVxtTS1PM8rEK7Sj6u8r2p6Ggr1pf6ZfnR7bszeI5Tgfofd0py-Qb58JPoGuqdg9KA4tHC8ARPaFt-rAJoOr3EpXJ1Hdmy5t2t0UVj7QUjO9h8XZoSzJbwoiUTxzb5mB6Vem-XBoZ47oUGIBX0HIrDV-BAFI1jLdKU0BWHQHf0=s0-d-e1-ft#https://static.nike.com/a/images/f_auto,q_auto:eco,w_1536,c_limit/928ddac5-0c4d-4506-bd41-17e6754175d7/image.jpg" alt="" style="width: 98.5%;">
          </td>
        </tr>
        <tr>
          <td style="white-space: pre-line;padding-left: 20px;line-height: 1.5;font-size: .9rem;">
            Serena Williams
            Design Crew
          </td>
          <td style="white-space: pre-line;padding-left: 20px;line-height: 1.5;font-size: .9rem;">
            Serena Williams
            Design Crew
          </td>
        </tr>
        <tr>
          <td style="color: grey;padding-left: 20px;padding-top: 10px;font-size: .9rem;">Women's Top</td>
          <td style="color: grey;padding-left: 20px;padding-top: 10px;font-size: .9rem;">Women's Top</td>
        </tr>
        </table>
       

      </table>
      <!--main Table End-->


      <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
      <![endif]-->
    </div>
  </center>
</body>
</html>