<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike Promotional email replica</title>
  <style type="text/css">
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    img {
      border: 0;
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
      <style>
        table {border-collapse: collapse!important;}
      </style>
  <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;">
  <center style="width: 100%;table-layout: fixed;padding-bottom: 20px;">
    <div style="max-width: 375px;">
      <div style="font-size: 0px;line-height: 1px;mso-line-height-rule:exactly; display: none;max-width: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        The Serena Williams Design Crew is Back
      </div>
      <!--[if (gte mso 9)|(IE)]>

        <table width="400" align="center" style="border-spacing:0;" role="presentation">
          <tr>
            <td style="padding:0;"
      <![endif]-->
      
      <!--main Table-->
      <table class="main-table" align="center" style="border-spacing:0;font-family: Helvetica Neue,Arial,sans-serif;Margin: 0;padding: 0;width: 100%;max-width: 400px;" role="presentation">
        <tr>
          <td style="padding: 0; width: 100%;height: .5px;background-color: rgb(134, 134, 134);"></td>
        </tr>
        <tr class="shipping" style="text-align: center;font-family: Helvetica Neue,Arial,sans-serif;letter-spacing: .5px;">
          <td style="padding-top: 10px;">
            <a href="#" style="text-decoration: none;color: black;font-weight: 600;font-size: .8rem;">Free Shipping</a>
          </td>
        </tr>
          <tr>
            <td style="text-align: center; padding-bottom: 10px;">
              <a href="#" style="text-decoration: none;color: rgb(141, 141, 141);font-weight: 400;font-size: .6rem;letter-spacing: .5px;">Get free shipping as a Nike Member. <span style="text-decoration: underline;color: rgb(141, 141, 141);">Learn More.</span></a>
            </td>
          </tr>
        </tr>
        <tr class="first-img">
          <td>
            <img src="https://ci5.googleusercontent.com/proxy/yKSA41szrhtusw3GT71hgsIh6io56z-KvEG5ib2yGU9OMZk59L9-NsW8sQNzGNSYFj9JZzUPP_2FHaxAi0u63Pbd6FWttJ0LVdUu3untaRf2tShsRsdQ-yEUdBVxsZfrHefCeUZ9PxnNpU-9ZnVyDGoDLxtxqf72v5H_cbTfijNQlOU=s0-d-e1-ft#https://static.nike.com/a/images/f_auto,q_auto:eco,w_1536,c_limit/7aefb419-cb83-471b-b0ba-1ffd2e110a68/image.jpg" alt="" style="max-width: 100%;">
          </td>
        </tr>
        <tr class="just-in" style="text-align: left;">
            <td style="font-size: 1.1rem; padding-top: 15px;">Just In</td>

      </table>
      <!--main Table End-->


      <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
      <![endif]-->
    </div>
  </center>
</body>
</html>